server.port=8080
spring.application.name=auth

spring.data.mongodb.database=User-Microservice
spring.data.mongodb.authentication-database=admin

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# App Properties
jwtSecret= secretkey
jwtExpirationMs= 86400000

eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.jackson.default-property-inclusion=NON_NULL
