server.port=8094
spring.application.name=trainSearch

spring.data.mongodb.database=Train-Microservice
spring.data.mongodb.authentication-database=admin

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017


eureka.client.service-url.default-zone=http://localhost:8761/eureka

eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost