server.port = 8061

paypal.mode = sandbox
paypal.client.id = AZwn2Hwy75hjsoRsEuJYWBVMYSSJ36yIMlUX9j0D7eXx3kG-6ElYSQDKyTFMld7hmHYaXPliQtqCc1lL
paypal.client.secret = EM9-c6jctRjLDLgnEnzZKoKTO7GMiqYfKKAJBFkbAInMibBvvGuv2PZnHTs_iBlnV41MZAeLAo9KnCpc
spring.application.name=payment
eureka.client.service-url.default-zone=http://localhost:8761/eureka

eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost